[gd_scene load_steps=4 format=3 uid="uid://bxv4x5s2pxp5d"]

[ext_resource type="Script" uid="uid://vf8omjnlbl15" path="res://Scripts/projectile.gd" id="1_yr2qt"]
[ext_resource type="Texture2D" uid="uid://c21upq1ty15pb" path="res://Assets/Shuriken.png" id="2_tl4hk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4467"]
size = Vector2(18, 19)

[node name="Node2D" type="Node2D" groups=["Projectile"]]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(342, 221)
script = ExtResource("1_yr2qt")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(38.2416, 29.5)
scale = Vector2(3.78334, 3.78334)
texture = ExtResource("2_tl4hk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(38, 35)
shape = SubResource("RectangleShape2D_d4467")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
