[gd_scene load_steps=2 format=3 uid="uid://dfh2jrpleqxtm"]

[ext_resource type="Texture2D" uid="uid://b7hbbwixsvvg1" path="res://Assets/Background.png" id="1_odkt8"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(778.302, -496)
scale = Vector2(7.06431, 7.06431)
texture = ExtResource("1_odkt8")
