[gd_scene load_steps=4 format=3 uid="uid://bx6ca6xa4i3cv"]

[ext_resource type="Texture2D" uid="uid://b2gumbnqimkjo" path="res://icon.svg" id="1_2e2wh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bktqw"]
size = Vector2(1163, 46)

[sub_resource type="BoxMesh" id="BoxMesh_wymp6"]

[node name="Floor" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(573, 242)
shape = SubResource("RectangleShape2D_bktqw")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(3.05176e-05, -1.00002)
scale = Vector2(1160, 46)
mesh = SubResource("BoxMesh_wymp6")
texture = ExtResource("1_2e2wh")
