[gd_scene load_steps=3 format=3 uid="uid://cfq0jkw32x54a"]

[ext_resource type="Texture2D" uid="uid://7tjwltef2t8k" path="res://Assets/Platform.png" id="1_3argw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4m20e"]
size = Vector2(298, 50)

[node name="Node2D" type="Node2D"]

[node name="Platform" type="Sprite2D" parent="."]
position = Vector2(402, 166)
scale = Vector2(6.3, 6.3)
texture = ExtResource("1_3argw")

[node name="StaticBody2D" type="StaticBody2D" parent="Platform"]
position = Vector2(-63.8095, -26.3492)
scale = Vector2(0.15873, 0.15873)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D"]
position = Vector2(408, 185)
shape = SubResource("RectangleShape2D_4m20e")
debug_color = Color(0.862745, 0, 0.870588, 0.698039)
